
body {
  font-family: 'Orbitron', sans-serif;
  background-color: #0d0d0d;
  color: #ffffff;
  text-align: center;
  margin: 0;
  padding: 0;
}

.navbar {
  background: linear-gradient(90deg, #0f0f0f, #1a1a2e);
  box-shadow: 0 4px 8px  #fd71ff;
}
.nav-item a{
  color: #ffffff;
  
}

.controls {
  margin-bottom: 20px;
}

.controls .btn {
  margin: 5px;
  border-radius: 30px;
  font-weight: bold;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.controls .btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.8);
}

.form-select {
  background-color: #1a1a2e;
  color: #00f0ff;
  border: 2px solid #00f0ff;
}

.grid {
  display: grid;
  grid-template-columns: repeat(30, 20px);
  gap: 2px;
  justify-content: center;
  margin: auto;
  margin-bottom: 50px;
}

.cell {
  width: 20px;
  height: 20px;
  background-color: #2c2c2c; /* dead cell */
  border: 1px solid #333;
  transition: background-color 0.2s ease;
  cursor: pointer;
}

.cell.alive {
  background-color: #ff00c8; /* alive cells */
}

.badge {
  background: #fd71ff;
  color: #0d0d0d;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 20px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(20, 15px);
  }
  .cell {
    width: 15px;
    height: 15px;
  }
}
